<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#ajax_loader").click(function(event) {
            $.ajax({
              url: "/4001",
              type: "get",
              success: function(response, status, xhr) {
                  console.log("Successful Ajax");
                  console.log(status);
                  console.log(response);
                },
              error: function(xhr, status, errorThrown) {
                  var txt = "Error returned from ajax\n";
                  txt += status + "\n";
                  txt += JSON.stringify(errorThrown) + "\n";
                  txt += JSON.stringify(xhr) + "\n";
                  alert(txt);
                },
              });
              event.preventDefault();
            });
        });
     </script>
    <div id="main">
      Click link to load 
      <a href="" id="ajax_loader"> ajax </a>
    </div>
  </body>
</html>

